MERCADOPAGO_ACCESS_TOKEN=TEST-684422319989942-060715-cae73fd004b31f91b71b2b670ab31783-2481140167
PORT=3000
SUCCESS_URL=https://seusite.com/success
FAILURE_URL=https://seusite.com/failure
PENDING_URL=https://seusite.com/pending